{
  "name": "Podcast Radio",
  "short_name": "Podcast Radio",
  "description": "All the fun of podcasts, without any of the convenience.",
  "start_url": "/podcast-radio/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#c25230",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
